<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/project_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.soundcatch.soundcatch.MainActivity">

        <!--<View
            android:id="@+id/drag_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_black_semi_transparent"/>-->
        <View
            android:id="@+id/leftDragLayer"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/right_to_left_gradient"
            android:layout_gravity="start"/>
        <View
            android:id="@+id/rightDragLayer"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_to_right_gradient"
            android:layout_gravity="end"/>
        <View
            android:id="@+id/topDragLayer"
            android:layout_width="25dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_to_top_gradient"
            android:layout_gravity="top|start"/>
        <View
            android:id="@+id/bottomDragLayer"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_to_bottom_gradient"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"/>
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/actions_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.soundcatch.soundcatch.ProjectActivity">

            <View
                android:id="@+id/dim_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_semi_transparent"/>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                fab:fab_addButtonColorNormal="@color/white"
                fab:fab_addButtonColorPressed="@color/white_pressed"
                fab:fab_addButtonPlusIconColor="@color/half_black"
                fab:fab_labelStyle="@style/menu_labels_style"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_addButtonSize="mini"
                    fab:fab_title="Delete list"
                    fab:fab_colorPressed="@color/white_pressed"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_addButtonSize="mini"
                    fab:fab_title="Edit name"
                    fab:fab_colorPressed="@color/white_pressed"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_addButtonSize="mini"
                    fab:fab_title="New list"
                    fab:fab_colorPressed="@color/white_pressed"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>